DATABASE_URL="mysql://root:1600@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="EyTqWiji3lc+0meO7QGR51H4Joj5Nmf1UnpKxMES7Eg="
GOOGLE_CLIENT_ID="134454893732-4frd05isesqjskuj75fnlg5r0ftmdpfg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"